<!-- item_route.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Название маршрута -->
    <TextView
        android:id="@+id/textRouteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название маршрута"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Краткое описание маршрута -->
    <TextView
        android:id="@+id/textRouteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Краткое описание маршрута"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginTop="4dp"/>


</LinearLayout>
